*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: auto;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(107, 226, 187);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.container-inner {
    display: flex;
  flex-wrap: wrap;
}

.container-inner .section {
    width: 50%;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    transition: .3s;
}

.section {
    margin: 30px 0px 30px 0px;
}
.section-profile {
    display: flex;
    align-items: center;
    margin: 30px 0px 30px 0px;
}

.section-profile h1 {
    margin-left: 50px;
}

.section-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.section-my-skill {
    display: flex;
    align-items: center;
}

.wapper-title {
    text-align: center;
    width: 300px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(208,245,51,1) 0%, rgb(107, 226, 187) 100%);
}
.section-code {
    display: flex;
    align-items: center;
}

.section h2 {
    margin: 30px 0px 30px 0px;
}

.section-experience {
    display: flex;
    align-items: center;
}

.section pre {
    font-size: 18px;
}

.section-language {
    display: flex;
    align-items: center;
}

.footer {
    margin-top: 50px;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rss {
    display: flex;
    justify-content: center;
    width: 50%;
}
.rss img {
    width: 70%;
    height: 70%;
}

.author {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.author img {
    width: 70px;
    height: 70px;
}